// ==UserScript==
// @ScriptName        QX去启动广告
// @UpdateTime        20210802
// @Function          去除APP首页启动广告
// @Attention         如果广告仍然存在，请卸载应用重新安装                       

#乐橙启动广告
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* url reject

# 京东极速版开屏广告
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# 12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* url reject

# 去哪儿开屏广告
https://homefront.qunar.com/front/splash/ad url reject

hostname=homefront.qunar.com, ad.12306.cn,api.m.jd.com,dl-cu-hz.lechange.cn
