/ * # > CamScanner < # * /
                        ap*.intsig.net              ,
            
                        / * # > 百度网盘部分 < # * /
                        pan.baidu.com               ,
            
                        / * # > 西  窗  烛 < # * /
                        avoscloud.com               ,
            
                        / * # > WPS  部分 < # * /
                        account.wps.cn              ,
            
                        / * # > 流利说阅读 < # * /
                        vira.llsapp.com             ,
            
                        / * # > Notabili < # * /
                        notability.com              ,
            
                        / * # > FIMO相机 < # * /
                        server.yoyiapp.com          ,
            
                        / * # > Keep部分 < # * /
                        *.gotokeep.com              ,
            
                        / * # > 通用解锁 < # * /
                        buy.itunes.apple.com        ,
            
                        / * # > 内购接口 < # * /
                        api.revenuecat.com          ,
            
                        / * # > 丁香医生 < # * /
                        dxy.com                     ,
            
                        / * # > Varlens < # * /
                        mid.zineapi.com             ,
            
                        / * # >  Drops  < # * /
                        api-prod.languagedrops.com  ,
            
                        / * # > WallCraft < #  * /
                        *.wallpaperscraft.com       ,
            
                        / * # > BigShort < # * /
                        vni.kwaiying.com            ,
            
                        / * # > Spotify < # * /
                        spclient.wg.spotify.com     ,
                        
                        / * # >  TIDAL < # * /
                        api.tidal.com
